<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Zombie Network</title>
	
	<style type="text/css" media="screen">
		body {
			background: white;
			color: #333;
		}
	
		div#wrapper {
			width: 960px;
			margin: 0 auto;
			padding: 20px 0;

		}
		h1 {
			color: red;
			font-size: 3em;
		}
		
		div.facts h2 {
			font-family: sans-serif;
			margin-bottom: 0;
		}
		
		div.facts > img {
			float: left;
			margin-right: 20px;
		}
		
		div.facts p {
			font-family: sans-serif;
			font-size: 80%;
		}
		
		div.facts p a {
			color: #00a;
			text-decoration: none;
		}
		
		div.facts p a.emergency {
			color: red;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Zombie Network</h1>
		<div class="facts">
			<img src="filip.png">
			<h2>Filip Hráček</h2>
			<p>Works at <a href="/">Google</a>. From <a href="/">Brno, Czech Republic</a>. Born on May 9, 1982. 
				<br/><br/>
				Currently <a id="status" href="/">doing fine</a>.
			</p>
		</div>
	</div>
	<script>
		var statusText = document.getElementById("status");
		var beta = 0; var gamma = 0; var firstTime = true;
	
		function orientationListener(evt) {
			if (firstTime) {
				beta = evt.beta; gamma = evt.gamma;	firstTime = false;
			} else {
				change = evt.gamma - gamma;
				gamma = evt.gamma;
				
				if (Math.abs(change) > 5.0) {
					statusText.className = "emergency";
					statusText.innerHTML = "BEING ATTACKED BY A ZOMBIE";
					setTimeout('backToNormalStatus();', 5000);
				}
				
			}
			
		}
	
		window.addEventListener('deviceorientation', orientationListener, false);
		
		function backToNormalStatus() {
			if (statusText.className != "") {
				statusText.className = "";
				statusText.innerHTML = "doing fine";
			}
		}
		
	</script>
</body>
</html>