<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Zombie Network</title>
	
	<style type="text/css" media="screen">
		@font-face {
			font-family: Zombie;
			src: url("Zombie.ttf");
		}
	
		body {
			background: white;
			color: #333;
		}
	
		div#wrapper {
			width: 960px;
			margin: 0 auto;
			padding: 20px 0;

		}
		h1 {
			font-family: "Zombie";
			text-shadow: black 5px 5px 5px;
			color: red;
			font-size: 3em;
		}
		
		div.facts h2 {
			font-family: sans-serif;
			margin-bottom: 0;
		}
		
		div.facts > img {
			float: left;
			margin-right: 20px;
		}
		
		div.facts p {
			font-family: sans-serif;
			font-size: 80%;
		}
		
		div.facts p a {
			color: #00a;
			text-decoration: none;
			-webkit-transition-property: background-color, padding;
			-webkit-transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
		}
		
		div.facts p a.emergency {
			color: red;
			font-weight: bold;
			background-color: #FFF4D6;
			padding-left: 5px;
			padding-right: 5px;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Zombie Network</h1>
		<p>
			<img src="zombie.jpeg" alt="this is a zombie picture">
		</p>
		<p>
			<audio id="growl" controls autobuffer autoplay>
				<source src="http://filiph.net/zombie/2/growl.ogg" type="audio/ogg" />
			</audio>
		</p>
	</div>
	<script>
		var growl = document.getElementById("growl");
		var beta = 0; var gamma = 0; var firstTime = true;
	
		function orientationListener(evt) {
			if (firstTime) {
				beta = evt.beta; gamma = evt.gamma;	firstTime = false;
			} else {
				change = evt.gamma - gamma;
				gamma = evt.gamma;
				
				if (Math.abs(change) > 5.0) {
					
					growl.currentTime = 0;
					growl.play();
				}
				
			}
			
		}
	
		window.addEventListener('deviceorientation', orientationListener, false);
			
	</script>
</body>
</html>